<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mobi.voiceassistant</groupId>
  <artifactId>client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>mobi.voiceassistant</groupId>
      <artifactId>base</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>aar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
